# part_database_builder

./: PartDatabaseBuilder.sln  README.md  publish.bat
src/IOConsole/: App.xaml  App.xaml.cs  ColumnSettings.xaml  ColumnSettings.xaml.cs  IOConsole.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/IOConsole/Data/: LiteAccessor.cs
src/IOConsole/Data/Serializable/: Part.cs  PartColumnConfig.cs
src/IOConsole/Serializable/: Part.cs  PartColumnConfig.cs
